server.port=8085
server.servlet.context-path=/

#Hot deployment takes effect
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dubbo.application.name=pandemica-vaccinebooking
dubbo.scan.base-packages=com.csci927.pandemicavaccinebooking.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886

mybatis.mapper-locations=classpath:mapper/*.xml

# docker environment configuration
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/pandemicavaccinebooking
spring.datasource.username=root
spring.datasource.password=admin
dubbo.registry.address=zookeeper://172.18.0.2:2181

# dev environment configuration
#spring.datasource.url=jdbc:mysql://aws-ap-southeast-2.connect.psdb.cloud/pandemicamh?sslMode=VERIFY_IDENTITY
#spring.datasource.username=l0fzsnji4lcqfhi0ajbj
#spring.datasource.password=pscale_pw_cnFk0pCXlVpMHppksGz0uST5vudtUiH5jMMToEiSezh
#dubbo.registry.address=zookeeper://localhost:2181
