# Pandemica-project

./: .project  README.md  csci927service.sql  mentalhealth.sql  pandemica_db.sql  pandemicaapply.sql  pandemicamh.sql  pandemicavb.sql  pom.xml
pandemica-api/: pom.xml
pandemica-api/src/main/java/com/csci927/pandemicaapi/: PandemicaApiApplication.java
pandemica-api/src/test/java/com/csci927/pandemicaapi/: PandemicaApiApplicationTests.java
pandemica-apply/: Dockerfile  pom.xml
pandemica-apply/src/main/java/com/csci927/pandemicaapply/: PandemicaApplyApplication.java  ServletInitializer.java
pandemica-apply/src/main/resources/: application.properties
pandemica-apply/src/main/resources/mapper/: ApplicationMapper.xml  ComplaintMapper.xml
pandemica-apply/src/test/java/com/csci927/pandemicaapply/: PandemicaApplyApplicationTests.java
pandemica-boot-demo/: pom.xml
pandemica-boot-demo/src/main/java/com/csci927/pandemicabootdemo/: PandemicaBootDemoApplication.java  ServletInitializer.java
pandemica-boot-demo/src/main/resources/: application.properties
pandemica-boot-demo/src/main/resources/templates/: consultation.html  forgot.html  index.html  login.html  mentalHealthSupport.html  register.html  registerSuccessfull.html
pandemica-boot-demo/src/test/java/com/csci927/pandemicabootdemo/: PandemicaBootDemoApplicationTests.java
pandemica-consumer/: pom.xml
pandemica-consumer/src/main/java/com/csci927/pandemicaconsumer/: PandemicaConsumerApplication.java  ServletInitializer.java
pandemica-consumer/src/main/resources/: consumer.xml
pandemica-home/: Dockerfile  pom.xml
pandemica-home/src/main/java/com/cscsi927/pandemicahome/: PandemicaHomeApplication.java  ServletInitializer.java
pandemica-home/src/main/java/com/cscsi927/pandemicahome/config/: LoginInterceptor.java  WebMvcConfig.java
pandemica-home/src/main/java/com/cscsi927/pandemicahome/controller/: ApplicationController.java  ComplaintController.java  ConsultationController.java  MentalHealthSupportController.java  UserAccountController.java  UserController.java  VaccineBookingController.java
pandemica-home/src/main/resources/: application.properties
pandemica-home/src/main/resources/templates/: apply.html  complaint.html  confirmation.html  consultation.html  forgot.html  index.html  login.html  mentalHealthSupport.html  register.html  registerSuccessfull.html  vaccinebooking.html
pandemica-home/src/main/resources/templates/css/: complaint-styles.css
pandemica-home/src/test/java/com/cscsi927/pandemicahome/: PandemicaHomeApplicationTests.java
pandemica-mentalhealth/: Dockerfile  pom.xml
pandemica-mentalhealth/src/main/resources/: application.properties
pandemica-mentalhealth/src/main/resources/mapper/: ConsultationMapper.xml  MentalHealthSupportMapper.xml
pandemica-provider/: pom.xml
pandemica-provider/src/main/resources/: provider.xml
pandemica-registration/: Dockerfile  pom.xml
pandemica-registration/src/main/docker/: Dockerfile
pandemica-registration/src/main/java/com/csci927/pandemicaregistration/: PandemicaRegistrationApplication.java  ServletInitializer.java
pandemica-registration/src/main/java/com/csci927/pandemicaregistration/bean/: Application.java  Complaint.java  JSONResult.java  User.java  UserAccount.java
pandemica-registration/src/main/java/com/csci927/pandemicaregistration/mapper/: ApplicationMapper.java  ComplaintMapper.java  UserAccountMapper.java  UserMapper.java
pandemica-registration/src/main/java/com/csci927/pandemicaregistration/sevice/: ApplicationService.java  ComplaintService.java  UserAccountService.java  UserService.java
pandemica-registration/src/main/java/com/csci927/pandemicaregistration/sevice/impl/: ApplicationServiceImpl.java  ComplaintServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
pandemica-registration/src/main/resources/: application.properties
pandemica-registration/src/main/resources/mapper/: ApplicationMapper.xml  ComplaintMapper.xml  UserAccountMapper.xml  UserMapper.xml
pandemica-registration/src/test/java/com/csci927/pandemicaregistration/: PandemicaRegistrationApplicationTests.java
pandemica-reverse-engneering/: pom.xml
pandemica-reverse-engneering/src/main/resources/: application.properties
pandemica-vaccinebooking/: Dockerfile  pom.xml
pandemica-vaccinebooking/src/main/java/com/csci927/pandemicavaccine/: PandemicaVaccinebookingApplication.java  ServletInitializer.java
pandemica-vaccinebooking/src/main/java/com/csci927/pandemicavaccine/bean/: TestCenter.java  VaccineDetails.java
pandemica-vaccinebooking/src/main/java/com/csci927/pandemicavaccine/controller/: VaccineController.java
pandemica-vaccinebooking/src/main/java/com/csci927/pandemicavaccine/repository/: VaccineRepository.java
pandemica-vaccinebooking/src/main/java/com/csci927/pandemicavaccine/service/: VaccineService.java
pandemica-vaccinebooking/src/main/java/com/csci927/pandemicavaccine/service/impl/: VaccineServiceImpl.java
pandemica-vaccinebooking/src/main/java/com/csci927/pandemicavaccinebooking/: PandemicaVaccinebookingApplication.java
pandemica-vaccinebooking/src/main/java/com/csci927/pandemicavaccinebooking/bean/: VaccineBooking.java
pandemica-vaccinebooking/src/main/java/com/csci927/pandemicavaccinebooking/mapper/: VaccineBookingMapper.java
pandemica-vaccinebooking/src/main/java/com/csci927/pandemicavaccinebooking/service/: VaccineBookingService.java
pandemica-vaccinebooking/src/main/java/com/csci927/pandemicavaccinebooking/service/impl/: VaccineBookingServiceImpl.java
pandemica-vaccinebooking/src/main/resources/: application.properties
pandemica-vaccinebooking/src/main/resources/mapper/: VaccineBookingMapper.xml
pandemica-vaccinebooking/src/main/resources/templates/: VaccineDetails.html  create_booking.html  index.html
pandemica-vaccinebooking/src/test/java/com/csci927/pandemicavaccine/: PandemicaVaccinebookingApplicationTests.java
pandemica-vaccinebooking/src/test/java/com/csci927/pandemicavaccinebooking/: PandemicaVaccinebookingApplicationTests.java
(+104 files in other folders)
