
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws-ap-southeast-2.connect.psdb.cloud/csci927service?sslMode=VERIFY_IDENTITY
spring.datasource.username=xw0dlu8x9sv3aevbtxo1
spring.datasource.password=pscale_pw_ycdGdKFIz3QKQcqhE3Mg1mcSkWP2YjeBdX9rFRx3xvW