server.port=8081
server.servlet.context-path=/

#Hot deployment takes effect
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws-ap-southeast-2.connect.psdb.cloud/csci927service?sslMode=VERIFY_IDENTITY
spring.datasource.username=xw0dlu8x9sv3aevbtxo1
spring.datasource.password=pscale_pw_ycdGdKFIz3QKQcqhE3Mg1mcSkWP2YjeBdX9rFRx3xvW

spring.application.name=pandemica-home
dubbo.registry.address=zookeeper://127.0.0.1:2181
