server.port=8083
server.servlet.context-path=/

#Hot deployment takes effect
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dubbo.application.name=pandemica-apply
dubbo.scan.base-packages=com.csci927.pandemicaapply.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

mybatis.mapper-locations=classpath:mapper/*.xml

# dev environment configuration
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/pandemicaapply?sslMode=VERIFY_IDENTITY
spring.datasource.username=ut43th9hcap4ragj6czy
spring.datasource.password=pscale_pw_1JRqaXiwlbeGTRldY1mXlnxXi0TaCg66pFBHURFLKrl
dubbo.registry.address=zookeeper://localhost:2181

